total 48
drwxr-xr-x 2 root root 317 Sep  5 14:23 .
drwxr-xr-x 6 root root 121 Sep  5 13:44 ..
-rwxr--r-- 1 root root  32 Sep  5 13:45 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:03 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 14:05 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 14:07 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 14:10 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 14:18 7-file
-rwxr--r-- 1 root root  37 Sep  5 14:22 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  51 Sep  5 14:16 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:23 ls_cwd_content
-rw-r--r-- 1 root root  11 Sep  5 13:49 README.md
